[00:00.00]{Introduction}
-
[00:31.14][Allons enfant de la patrie]
-
[00:34.90][Le jour de gloire est arrivé]
-
[00:39.48][Contre nous de la tyrannie]
-
[00:43.75][L'étendard sanglant est levé]
-
[00:48.07][L'étendard sanglant est levé]
-
[00:52.02][Entendez-vous dans les campagnes]
-
[00:56.10][Mugir ces féroces soldats?]
-
[01:01.17][Ils viennent jusque dans vos bras]
-
[01:05.43][Égorger vos fils et vos compagnes]
-
[01:10.13][Aux armes, citoyens]
-
[01:14.40][Formez vos bataillons]
-
[01:18.43][Marchez, marchez]
-
[01:23.23][Qu'un sang impur]
-
[01:26.57][Abreuve nos sillons]
-
[01:31.67][Aux armes, citoyens]
-
[01:35.79][Formons nos bataillons]
-
[01:39.63][Marchons, marchons]
-
[01:44.21][Qu'un sang impur]
-
[01:48.14][Abreuve nos sillons]
-
[01:52.00]{Pause}
-
[02:08.04][Amour sacré de la Patrie]
-
[02:11.88][Conduis, soutiens nos bras vengeurs]
-
[02:16.44][Liberté, Liberté chérie,]
-
[02:20.79][Combats avec tes défenseurs !]
-
[02:25.04][Combats avec tes défenseurs !]
-
[02:29.08][Sous nos drapeaux, que la victoire]
-
[02:33.10][Accoure à tes mâles accents,]
-
[02:38.18][Que nos ennemis expirants]
-
[02:42.38][Voient ton triomphe et notre gloire !]
-
[02:47.06][Aux armes, citoyens]
-
[02:51.45][Formez vos bataillons]
-
[02:55.59][Marchez, marchez]
-
[03:00.28][Qu'un sang impur]
-
[03:04.13][Abreuve nos sillons]
-
[03:08.91][Aux armes, citoyens]
-
[03:13.12][Formons nos bataillons]
-
[03:17.02][Marchons, marchons]
-
[03:21.73][Qu'un sang impur]
-
[03:25.53][Abreuve nos sillons]
-
[03:29.00]{Pause}
-
[03:45.07][Tremblez, tyrans et vous perfides]
-
[03:49.29][L'opprobre de tous les partis,]
-
[03:54.17][Tremblez ! vos projets parricides]
-
[03:58.01][Vont enfin recevoir leurs prix !]
-
[04:02.35][Vont enfin recevoir leurs prix !]
-
[04:06.73][Tout est soldat pour vous combattre,]
-
[04:10.45][S'ils tombent, nos jeunes héros,]
-
[04:15.36][La terre en produit de nouveaux,]
-
[04:19.65][Contre vous tout prêts à se battre !]
-
[04:24.46][Aux armes, citoyens]
-
[04:28.78][Formez vos bataillons]
-
[04:32.69][Marchez, marchez]
-
[04:37.50][Qu'un sang impur]
-
[04:41.38][Abreuve nos sillons]
-
[04:46.24][Aux armes, citoyens]
-
[04:50.63][Formons nos bataillons]
-
[04:54.42][Marchons, marchons]
-
[04:59.38][Qu'un sang impur]
-
[05:03.22][Abreuve nos sillons]
